{
  "name": "omgevingshandhavingsrapportage",
  "version": "0.0.51",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "web-dev-server",
    "rollup": "rollup -c rollup.config.mjs",
    "build": "rm -rf build && npm install && npm run rollup",
    "release": "npm run build && npm version $release_version && git push && npm publish"
  },
  "publishConfig": {
    "registry": "https://repo.omgeving.vlaanderen.be/artifactory/api/npm/local-npm/"
  },
  "keywords": [
    "milieuinfo",
    "visuals",
    "static",
    "web",
    "dataviz"
  ],
  "author": "fnour",
  "license": "ISC",
  "dependencies": {
    "@domg-wc/common-utilities": "1.23.0",
    "@domg-wc/components": "1.23.0",
    "@domg-wc/elements": "1.23.0",
    "@domg-wc/qlik": "1.23.0",
    "@domg-wc/sections": "1.23.0",
    "@domg/qlik-lib": "1.0.12",
    "@vaadin/router": "1.7.5",
    "lit": "3.1.0"
  },
  "devDependencies": {
    "@open-wc/rollup-plugin-html": "1.2.5",
    "@rollup/plugin-alias": "5.1.0",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@web/dev-server": "0.4.1",
    "@web/dev-server-rollup": "0.6.1",
    "rollup": "4.9.2",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-eslint": "7.0.0",
    "rollup-plugin-import-css": "3.3.5",
    "uig-webcomponents": "^3.0.25"
  },
  "volta": {
    "node": "18.18.2"
  }
}
